{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=proposta_db;Username=postgres;Password=postgres"
  },
  "LocalStack": {
    "UseLocalStack": true,
    "LocalStackHost": "localhost",
    "LocalStackPort": 4566
  },
  "AWS": {
    "Region": "us-east-1",
    "SQS": {
      "PropostaStatusQueue": "proposta-status-queue"
    }
  }
}
